# Skinex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/skinex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/skinex/activity/: Guide.kt  GuideLine.kt  LoginActivity.kt  RootActivity.kt  SeclectVisiter.kt  UserInfo.kt  VisiterType.kt
app/src/main/java/com/android/skinex/camera2Api/: Camera.kt  CameraActivity.kt  CameraDetailActivity.kt  CameraX.kt  CameraXDetail.kt  CameraXDetailReturn.kt  CameraXReturn.kt
app/src/main/java/com/android/skinex/dataclass/: AnalyInfo.kt  AnalyText.kt  CameraInfo.kt  CityInfo.kt  DistrictInfo.kt  UserInfo.kt  ValidationVariable.kt  VisiterInfo.kt
app/src/main/java/com/android/skinex/publicObject/: Analy.kt  Camera.kt  Location.kt  PubVarilable.kt  Validation.kt  Visiter.kt
app/src/main/java/com/android/skinex/qrscanner/: MainActivity.kt  QrScanner.java  QrScanner.kt
app/src/main/java/com/android/skinex/restApi/: ApiInterface.kt  ApiRequest.kt  ApiUtill.kt
app/src/main/java/com/android/skinex/result_Consulting/: GuideActivity.kt  ResultActivity.kt  ResultDetailImage.kt  ResultImage.kt  ResultInfoActivity.kt
app/src/main/java/com/android/skinex/room/: Test.kt  TestDao.kt  TestDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  Visit.kt  VisitDao.kt  VisitDatabase.kt
app/src/main/java/com/android/skinex/user_Consulting/: AzureAsyncTask.kt  ReturningInfoActivity.kt  UserInfoActivity.kt
app/src/main/java/com/android/skinex/user_Consulting/adapters/: CauseOfBurnedAdapter.kt  CauseOfBurnedDetailAdapter.kt  PartDetailAdapter.kt  PartListAdapter.kt  RPartDetailAdapter.kt  RPartListAdapter.kt  ReturningAdapter.kt
app/src/main/java/com/android/skinex/util/: ScreenCapture.kt
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/com/journeyapps/barcodescanner/: CaptureActivity.java  CaptureActivity.kt  CaptureManager.java  CaptureManager.kt  ViewfinderView.java
app/src/main/res/drawable/: answer_not_selected.xml  answer_stroke.xml  back_selected.xml  back_unselected.xml  basic_button.xml  bg_alert.xml  bg_alert2.xml  bg_angle.xml  bg_fragment_1.xml  bg_fragment_2.xml  bg_my_question.xml  bg_new_main.xml  bg_new_main2.xml  bg_notice.xml  bg_permission_text.xml  bg_skyblue_radius_top.xml  bg_splash.xml  bg_titlebar_1.xml  bg_titlebar_2.xml  bg_titlebar_3.xml  bg_titlebar_4.xml  bg_titlebar_5.xml  border.xml  btn_blue.xml  btn_cause.xml  btn_cause_focused.xml  btn_cause_unfocused.xml  btn_circle.xml  btn_gray.xml  btn_login_gra.xml  btn_login_new.xml  btn_main.xml  btn_purple.xml  btn_red.xml  btn_stroke.xml  button_shape.xml  cameraline.xml  cameralineresult.xml  chk_blue.xml  custom_switch_thumb.xml  (+16 more)
app/src/main/res/layout/: activity_camera.xml  activity_detailcamera.xml  activity_login.xml  body_part_detail.xml  body_part_list.xml  camera.xml  camera_err.xml  cause_of_burned.xml  cause_of_detail_burned.xml  consulting.xml  guide.xml  guide_line.xml  result_image.xml  result_image2.xml  result_info.xml  result_info2.xml  returing_info.xml  select_list.xml  select_visiter.xml  user_choice.xml  user_info.xml  visiter_type.xml  zxing_barcode_scanner.xml  zxing_capture.xml  zxing_capturedetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/skinex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
