// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"

        //firebase연동 -> google-service.json 파일 로드
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    dependencies {
        classpath group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //그래프
        maven {url "https://jitpack.io"}
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}