plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.skinex"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //viewbinding
    android {
        buildFeatures {
            viewBinding = true
        }
    }

    /** CameraX*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 그래프
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebase 연동
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //firebase storage 연동
    implementation 'com.google.firebase:firebase-storage-ktx'

    //firebase 인증관련 연동
    implementation 'com.google.firebase:firebase-auth-ktx'

    //retofit에 관련된 api
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //azure연동
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'

    //gridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'pub.devrel:easypermissions:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    //room
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    /** CameraX*/
    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

//pinch zoom Library
    implementation "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0"

    //Glide
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 그래프
//    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'

    //qr관련
//    implementation('com.journeyapps:zxing-android-embedded:4.1.0')
    implementation('com.journeyapps:zxing-android-embedded:4.1.0')
//    implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { // groupName : moduleName : version
//
//        exclude group:'com.journeyapps', module:'zxing-android-embedded'
//
//    }

//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
//    }
    //zoom in out
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}

apply plugin: 'com.google.gms.google-services'
