<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_skinex"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skinex_background"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/btn_mulm"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/mulm" />



    <ImageView
        android:id="@+id/iv_skinex"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:hint="아이디"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"

        >

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_shape"
            android:drawableLeft="@drawable/icon_id_2"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:hintTextColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:hint="비밀번호"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"

        >
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_shape"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/icon_pw_2"
            android:inputType="textPassword"
            android:textSize="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="로그인" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="회원가입 또는 문의사항은 웹사이트 이용 부탁드립니다"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ver1.0"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:gravity="bottom"/>

</LinearLayout>