<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skinex_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/mulm"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Result"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="환자 선택"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:background="@color/visiter"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름 :"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:layout_weight="2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textSize="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="환자 조회"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />





</LinearLayout>